spring.application.name=client 1
server.port=5100

spring.boot.admin.client.url=http://localhost:8080

logging.file.name=client1.log
logging.file.max-history=5
logging.file.max-size=10MB

spring.boot.admin.client.instance.service-base-url=http://localhost:5100